@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
}

:root {

    /* Colour */
    --white-color: #fff;
    --dark-colour: #252525;
    --primary-colour: #3b141c;
    --secondary-colour: #d66e48;
    --light-pink-colour: #faf4f5;
    --mediam-gray-colour: #ccc;


    /* Font size */
    --font-sze-s: 0.9rem;
    --font-sze-n: 1rem;
    --font-sze-m: 1.12rem;
    --font-sze-1: 1.5rem;
    --font-sze-x1: 2rem;
    --font-sze-xx1: 2.3rem;

    /* font weight */
    --font-weght-normal: 400;
    --font-weght-medium: 500;
    --font-weght-semibold: 600;
    --font-weght-bold: 700;

    /* border rdius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;

}
html {
    scroll-behavior: smooth;
} 

/* Styling whole site */
ul {

    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

image {
    width: 100%;
}


.sectioncontent {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.sectiontitle {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-sze-x1);
}

.sectiontitle::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-colour);
}

/* Styling Navbar */

header {
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: var(--primary-colour);
}

header .navbar {
    color: var(--primary-colour);
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .navlogo .logotext {

    color: var(--white-color);
    font-size: var(--font-sze-x1);
    font-weight: var(--font-weght-semibold);
}

.navbar .navmenu {
    display: flex;
    gap: 10px;
}

.navbar .navmenu .navlink {
    padding: 10px 18px;
    font-size: var(--font-sze-m);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .navmenu .navlink:hover {
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}


/* Main / Herosection */

.herosection {

    min-height: 100vh;
    background: black;

}

.heroimg {
    width: 350px;

}

.herosection .sectioncontent {

    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}

.herosection .herodetails .title {

    font-size: var(--font-sze-xx1);
    color: var(--secondary-colour);
    font-family: "Miniver", sans-serif;
}

.herosection .herodetails .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-sze-x1);
    font-weight: var(--font-weght-semibold);
}

.herosection .herodetails .descriptions {
    max-width: 70%;
    margin: 20px 0 40px;
    font-size: var(--font-sze-m);
}

.herosection .herodetails .button {
    display: flex;
    gap: 23px;
}

.herosection .herodetails .button:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.herosection .herodetails .button a {
    border: 2px solid transparent;
    color: var(--primary-colour);
    border-radius: var(--border-radius-m);
    padding: 10px 26px;
    background-color: var(--secondary-colour);
    font-weight: var(--font-weght-medium);
    transition: 0.3s ease;

}

.aboutsection {
    padding: 120px 0;
    background: black;
}

.aboutsection .sectioncontent {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.aboutsection .aboutimagewraper .about-image {

    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}

.aboutsection .aboutdetails .sectiontitle {
    color: white;
    padding: 0;
}

.aboutsection .aboutdetails {
    max-width: 50%;
}

.aboutsection .sociallinklist {

    display: flex;
    gap: 25px;
    justify-content: center;

}

.aboutsection .sociallinklist .sociallink {
    color: white;
    font-size: var(--font-sze-1);
    transition: 0.2s ease;
}

.aboutsection .sociallinklist .sociallink:hover {
    color: var(--primary-colour) ;
}



.aboutsection .aboutdetails .text {
    color: white;
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-sze-m);
}

/*  Menu Section  */

.menusection {
    color: var(--white-color);
    background: var(--dark-colour);
    padding: 50px 0 100px;
}

.menusection .menulist {
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.menusection .menulist .menuitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menusection .menulist .menuitem .menuimage {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menusection .menulist .menuitem .name {
    margin: 12px 0;
    font-size: var(--font-sze-1);
    font-weight: var(--font-weght-semibold);
}

.menusection .menulist .menuitem .text {
    font-size: var(--font-sze-m)
}




/*   Contacyt section */
.contact-section {
    margin: 20px;
    padding: 50px 0 100px;
    background: black;
    color: white;
}

.contact-section .section-contant {

    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {

    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;

}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-sze-m);
    margin: 2p4;
    padding: 5px;
}

.contact-section .contact-form .form-input {

    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px soliud var(--mediam-gray-colour);

}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-colour);
}

.contact-section .contact-form textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    font-weight: var(--font-weght-medium);
    font-size: var(--font-sze-m);
    background-color: var(--primary-colour);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-colour);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-colour);
}

/* Footer section */
.footer-section {
    background: black;
    padding: 20px 0;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.footer-section .sociallinklist {

display: contents;
gap: 25px;

}

.footer-section :where(.copyright-text,.sociallink,.policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .sociallinklist .sociallink {
    font-size: var(--font-sze-1);
}

.footer-section .sociallinklist .sociallink:hover,.footer-section .policy-text .policy-link:hover {
color: var(--secondary-colour);
}

.footer-section .policy-text .separator {

color: var(--white-color);
margin: 0 5px;

}

/*  Responding media quarry for mAX WIDTH 1024px */

@media screen and (max-width:1024px) {

    .menusection .menulist {
        gap: 60px;
    }

    .menusection .menulist .menuitem {

        width: calc(100% / 3 - 60px);
    }

}

/*  Responding media quarry for MAX WIDTH 900px */

@media screen and (max-width:900px) {
    :root {
        --font-sze-m: 1rem;
        --font-sze-1: 1.3rem;
        --font-sze-x1: 1.5rem;
        --font-sze-xx1: 1.8rem;

    }

    body.show-m0bile-menu header::before {
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgb(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-sze-1);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);

    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
   
    
    .navbar .navmenu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-m0bile-menu .navbar .navmenu {
        left: 0;
    }

    .navbar .navmenu li.navitem {
        background-color: white;
    }

    .navbar .navmenu .navlink {
        display: block;
        margin-top: 17px;
        color: black;
        background-color: white;
        font-size: var(--font-sze-1);
    }

    .herosection .sectioncontent {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .herosection .herodetails :is(.subtitle, .descriptions),
    .aboutsection .aboutdetails,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .herosection .herodetails .button {
        justify-content: center;
    }

    .herosection .heroimagewraper {
        max-width: 270px;
        margin: 0;
    }

    .aboutsection .sectioncontent {
        gap: 70px;
        flex-direction: column;
    }

    .aboutsection .aboutimagewraper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menusection .menulist {
        gap: 30px;
    }

    .menusection .menulist .menuitem {

        width: calc(100% / 2 - 30px);
    }

    .menusection .menulist .menuitem .menuimage {
        max-width: 200px;
    }

    .contact-section .section-contant {
        flex-direction: column;
        align-items: center;

    }

}

/*  Responding media quarry for MAX WIDTH 60px */

@media screen and (max-width: 640px) {

    .menusection .menulist {
        gap: 60px;
    }

    .menusection .menulist .menuitem {

        width: 100%;
    }


    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

}